import type { AppLocale } from '@/shared/config';

export const footerDictionary = {
  ru: {
    navigation: 'Навигация',
    customer: 'Покупателю',
    contacts: 'Контакты',
    rights: 'Все права защищены.',
    links: {
      catalog: 'Каталог',
      about: 'О Sara Milan',
      delivery: 'Доставка',
      payment: 'Оплата',
      faq: 'FAQ',
      contacts: 'Контакты',
      account: 'Аккаунт',
      orders: 'Заказы',
      privacy: 'Политика конфиденциальности',
      terms: 'Пользовательское соглашение',
    },
  },
  kk: {
    navigation: 'Навигация',
    customer: 'Сатып алушыға',
    contacts: 'Байланыс',
    rights: 'Барлық құқықтар қорғалған.',
    links: {
      catalog: 'Каталог',
      about: 'Sara Milan туралы',
      delivery: 'Жеткізу',
      payment: 'Төлем',
      faq: 'FAQ',
      contacts: 'Байланыс',
      account: 'Аккаунт',
      orders: 'Тапсырыстар',
      privacy: 'Құпиялылық саясаты',
      terms: 'Пайдаланушы келісімі',
    },
  },
  en: {
    navigation: 'Navigation',
    customer: 'Customer service',
    contacts: 'Contacts',
    rights: 'All rights reserved.',
    links: {
      catalog: 'Catalog',
      about: 'About Sara Milan',
      delivery: 'Delivery',
      payment: 'Payment',
      faq: 'FAQ',
      contacts: 'Contacts',
      account: 'Account',
      orders: 'Orders',
      privacy: 'Privacy policy',
      terms: 'Terms of use',
    },
  },
} as const satisfies Record<AppLocale | 'en', object>;
